../Core/Src/NRF24L01.c:30:6:CS_Select	1
../Core/Src/NRF24L01.c:35:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:41:6:CE_Enable	1
../Core/Src/NRF24L01.c:46:6:CE_Disable	1
../Core/Src/NRF24L01.c:54:6:NRF_WriteReg_EN	1
../Core/Src/NRF24L01.c:70:6:NRF_WriteReg_ENMulti	1
../Core/Src/NRF24L01.c:87:23:nrf24_ReadReg_EN	1
../Core/Src/NRF24L01.c:96:6:nrf24_ReadReg_Multi_EN	1
../Core/Src/NRF24L01.c:110:6:nrfsendCmd_EN	1
../Core/Src/NRF24L01.c:121:6:nrf24_reset	3
../Core/Src/NRF24L01.c:169:6:NRF24_Init_EN	1
../Core/Src/NRF24L01.c:208:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:233:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:267:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:309:16:isDataAvailable_EN	3
../Core/Src/NRF24L01.c:326:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:342:6:NRF24_ReadAll	3
