../Core/Src/NRF24L01.c:30:6:CS_Select	1
../Core/Src/NRF24L01.c:35:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:43:6:NRF_WriteReg_EN	1
../Core/Src/NRF24L01.c:59:6:NRF_WriteReg_ENMulti	1
../Core/Src/NRF24L01.c:76:23:nrf24_ReadReg_EN	1
../Core/Src/NRF24L01.c:85:6:nrf24_ReadReg_Multi_EN	1
../Core/Src/NRF24L01.c:99:6:nrfsendCmd_EN	1
../Core/Src/NRF24L01.c:110:6:nrf24_reset	3
../Core/Src/NRF24L01.c:158:6:NRF24_Init_EN	1
../Core/Src/NRF24L01.c:197:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:222:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:256:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:298:16:isDataAvailable_EN	3
../Core/Src/NRF24L01.c:315:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:331:6:NRF24_ReadAll	3
