../Core/Src/NRF24L01.c:33:13:NRF_WriteReg_EN	1
../Core/Src/NRF24L01.c:42:6:NRF_WriteReg_Multi_EN	2
../Core/Src/NRF24L01.c:56:23:nrf24_ReadReg_EN	1
../Core/Src/NRF24L01.c:65:13:nrf24_ReadReg_Multi_EN	1
../Core/Src/NRF24L01.c:72:6:nrfsendCmd_EN	1
../Core/Src/NRF24L01.c:77:6:nrf24_reset	3
../Core/Src/NRF24L01.c:125:6:NRF24_Init_EN	1
../Core/Src/NRF24L01.c:164:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:189:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:223:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:265:16:isDataAvailable_EN	3
../Core/Src/NRF24L01.c:282:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:298:6:NRF24_ReadAll	3
