../Core/Src/NRF24L01.c:28:6:CS_Select	1
../Core/Src/NRF24L01.c:33:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:39:6:CE_Enable	1
../Core/Src/NRF24L01.c:44:6:CE_Disable	1
../Core/Src/NRF24L01.c:52:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:68:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:85:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:103:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:117:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:128:6:nrf24_reset	3
../Core/Src/NRF24L01.c:176:6:NRF24_Init	1
../Core/Src/NRF24L01.c:209:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:233:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:270:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:310:9:isDataAvailable	3
../Core/Src/NRF24L01.c:326:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:352:6:NRF24_ReadAll	3
