../Core/Src/NRF24L01.c:11:23:NRF_WriteReg_EN	2
../Core/Src/NRF24L01.c:30:23:NRF_WriteReg_Multi_EN	3
../Core/Src/NRF24L01.c:51:23:nrf24_ReadReg_EN	2
../Core/Src/NRF24L01.c:84:23:nrfsendCmd_EN	2
../Core/Src/NRF24L01.c:98:23:nrf24_reset_EN	28
../Core/Src/NRF24L01.c:246:16:NRF24_Init_EN	9
../Core/Src/NRF24L01.c:319:16:NRF24_TxMode_EN	6
../Core/Src/NRF24L01.c:367:16:NRF24_Transmit_EN	9
../Core/Src/NRF24L01.c:424:16:NRF24_RxMode_EN	10
../Core/Src/NRF24L01.c:501:16:isDataAvailable_EN	6
../Core/Src/NRF24L01.c:533:16:NRF24_Receive_EN	4
